<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Ng Ba.o Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://ngocbao1512.github.io/img/404_img.jpeg">
    <meta property="twitter:image" content="https://ngocbao1512.github.io/img/404_img.jpeg" />
    

    
    <meta name="title" content="Phần Quyền Trong Linux " />
    <meta property="og:title" content="Phần Quyền Trong Linux " />
    <meta property="twitter:title" content="Phần Quyền Trong Linux " />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Phần Quyền Trong Linux -Ng Ba.o | Ng Ba.o Blog</title>

    <link rel="canonical" href="/post/phan_quyen_cho_file_trong_linux/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Ng Ba.o Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/web">web</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/life/">LIFE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/phan_quen_file.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        <a class="tag" href="/tags/phanquen" title="phanquen">
                            phanquen
                        </a>
                        
                    </div>
                    <h1>Phần Quyền Trong Linux </h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     bao
                             
                            on 
                            Sunday, October 11, 2020
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="giới-thiệu">Giới Thiệu</h1>
<p>trong bài này mình sẽ giới thiệu các bạn cách phân quyền trong linux. phân quyền thì không mới nhưng vẫn là một khái niệm khá lạ với các bạn chuyển từ window qua linux.</p>
<h2 id="trong-linux-thì-mỗi-file-sẽ-được-quản-lý-bởi-3-đối-tượng-user-group-other">trong linux thì mỗi file sẽ được quản lý bởi 3 đối tượng <strong>user</strong> ,<strong>group</strong>, <strong>other</strong></h2>
<h4 id="user">User</h4>
<p>người tạo ra file hay thư mục đấy</p>
<h4 id="group">Group</h4>
<p>một nhóm người dùng có chung quyền truy cập file hay thư mục đó</p>
<h4 id="other">Other</h4>
<p>những người khác không thuộc hai đối tượng trên</p>
<h2 id="quyền-của-một-file">Quyền của một file</h2>
<p>mỗi file hay thư mục đều có 3 read, write, excute được xác định cho đối tượng trên</p>
<ul>
<li><strong>READ</strong> : đọc, quyền này cho phép bạn mở file đấy lên để đọc hay là thư mục đấy lên để xem bên trong nó có gì</li>
<li><strong>WRITE</strong> : viết, quyền này cho phép bạn mở file đấy lên sửa đổi nội dung file, hay là thêm xóa đổi tên file trong thư mục</li>
<li><strong>EXECUTE</strong> : thực thi, quyền này cho phép bạn thực thi file hay là vào thư mục</li>
</ul>
<h1 id="phân-quyền">PHÂN QUYỀN</h1>
<h4 id="kiểm-tra-quyền">KIỂM TRA QUYỀN</h4>
<p>để kiểm tra quyền của file hay thư mục:</p>
<pre><code>ll
</code></pre><p>or</p>
<pre><code>ls -la
</code></pre><p>ex : 
  <img src="https://raw.githubusercontent.com/ngocbao1512/ngocbao1512.github.io/master/img/phan_quyen1.jpg" alt="image phan quyen">

</p>
<p>bạn sẽ thấy 6 kí tự biểu thị quyền của file hay 1 folder nó trông như thế này</p>
<pre><code>drwxrwxr-x hay là như thế này -rw-rw-r--
</code></pre><ul>
<li>kí tự đầu tiên : chữ d biểu thị đấy là 1 folder còn - biểu thị là 1 file</li>
<li>3 kí tự tiếp theo biểu thị quyền của user đổi với file hay folder đấy (r : read, w : write, x : execute, - : không có quyền)</li>
<li>3 kí tự tiếp theo biểu thị quyền của group</li>
<li>3 kí tự cuối biểu thị quyền của other</li>
</ul>
<h4 id="thay-đổi-quyền-với-chmod">THAY ĐỔI QUYỀN VỚI CHMOD</h4>
<p><strong>Phân quyền bằng chữ</strong></p>
<p>vd phân quyền với toán tử =</p>
<pre><code>chmod u=r,g=rwx,o=wx &lt;filename&gt;
</code></pre><p>vd phân quyền với toán tử + -</p>
<pre><code>chmod u+x,g+x-w &lt;filename&gt;
</code></pre><p><strong>Phân quyền bằng số</strong></p>
<pre><code>chmod [permissions] &lt;filename&gt;
</code></pre><p>permissions : gồm 3 chữ số các chữ số lần lượt thể hiện quyền cho user, group, other</p>
<table>
<thead>
<tr>
<th>số</th>
<th>quyền chữ</th>
<th>quyền số</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>&mdash;</td>
<td>không có quyền</td>
</tr>
<tr>
<td>1</td>
<td>&ndash;x</td>
<td>excute</td>
</tr>
<tr>
<td>2</td>
<td>-w-</td>
<td>write</td>
</tr>
<tr>
<td>3</td>
<td>-wx</td>
<td>excute and write</td>
</tr>
<tr>
<td>4</td>
<td>r&ndash;</td>
<td>read</td>
</tr>
<tr>
<td>5</td>
<td>r-x</td>
<td>read and excute</td>
</tr>
<tr>
<td>6</td>
<td>rw-</td>
<td>read and write</td>
</tr>
<tr>
<td>7</td>
<td>rwx</td>
<td>read write and execute</td>
</tr>
</tbody>
</table>
<blockquote>
<p>để nhớ nhanh bảng ở trên thì bạn nhớ quyền 1, 2, 4. các quyền khác đều là  tổng của các quyền này cộng lại</p>
</blockquote>
<p>vd phân quyền bằng số :</p>
<pre><code>chmod 423 index.php
</code></pre><p>giải thích :
phân quyền 4 (read) cho user, quyền 2 (write) cho group, quyền 3 (write and excute) cho other</p>
<blockquote>
<p>bài của mình còn nhiều thiếu sót bạn nên tham khảo thêm tài liệu khác. cảm ơn!</p>
</blockquote>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/cac_lenh_linux_co_ban/" data-toggle="tooltip" data-placement="top" title="Các Lệnh Linux Cơ Bản">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/first_post/" data-toggle="tooltip" data-placement="top" title="first post">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
<div id="disqus-comment"></div>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Ng Ba.o Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:ngocbao089@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    
                    <li>
                        <a target="_blank" href="facebook.com/baobao080901/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/ngocbao1512">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/ngocbao089/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Ng Ba.o Blog 2021
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
